/*
 * @Author: BitCreate
 * @Date: 2024-04-01 16:34:30
 */

// 数组特性：
// 1. 存储在物理地址上是连续的
// 2. 底层的数组长度是不可变的
// 3. 数组的变量，指向的是数组的首地址

// 优点：
// 1. 查询性能好
// 缺点：
// 1. 因为空间是连续的，如果数据量大，当系统空间碎片多，会导致内存不足
// 2. 因为数组的长度是固定的，所以在插入和删除时，需要移动后面的元素，时间复杂度为O(n)
